const balticResources = {
  lv: {
    translation: {
      "library": "BIBLIOTĒKA",
      "add_instance": "Pievienot instanci",
      "select_instance": "Izvēlies instanci, lai spēlētu",
      "play": "SPIELĒT",
      "ready": "Gatavs spēlei",
      "settings": "Iestatījumi",
      "customization": "Pielāgošana",
      "java": "Java",
      "appearance": "Izskata režīms:",
      "color_theme": "Krāsu tēma:",
      "language": "Valoda:",
      "java_path": "Java ceļš (javaw.exe):",
      "ram": "RAM piešķiršana (MB):",
      "restart_title": "Restartēt",
      "restart_msg": "Valodas/tēmas izmaiņas stāsies spēkā pēc restartēšanas.",
      "install_java8": "Instalēt Java 8 (versijām 1.16.5-)",
      "apply": "Piemērot",
      "no_accounts": "Nav kontu",
      "account_manager": "Konta pārvaldnieks",
      "account_type": "Konta tips:",
      "username": "Lietotājvārds:",
      "password": "Parole",
      "add": "Pievienot",
      "login_ms": "Pieslēgties ar Microsoft",
      "email_user": "Epasts vai lietotājvārds:",
      "login": "Pieslēgties",
      "ms_login_title": "Microsoft pieslēgšanās",
      "ms_browser_open": "Atver pārlūku pieslēgšanai...",
      "ms_login_prompt": "Lūdzu, pieslēdzies savam Microsoft kontam\natvērtajā logā.",
      "err_code_not_received": "Kļūda: Kods nav saņemts.",
      "err_no_token": "Kļūda: Neizdevās iegūt piekļuves tokenu.",
      "err_no_mc": "Kļūda: Šim kontam nav Minecraft: Java Edition.",
      "err_processing": "Apstrādes kļūda:",
      "enter_username": "Ievadi lietotājvārdu!",
      "enter_password": "Nepieciešama parole!",
      "err_code": "Kļūdas kods:",
      "err_server": "Servera kļūda:",
      "err_network": "Tīkla kļūda. Pārbaudi internetu.",
      "err_unknown": "Nezināma kļūda.",
      "new_instance": "Jauna instance",
      "instance_name": "Instances nosaukums:",
      "mc_version": "Minecraft versija:",
      "loading_list": "Ielādē sarakstu...",
      "loader": "Modu ielādētājs:",
      "create": "Izveidot",
      "delete_title": "Dzēst",
      "delete_confirm": "Vai tiešām vēlies dzēst instanci '{{name}}'?\nVisi faili tiks zaudēti!",
      "error_title": "Kļūda",
      "delete_failed": "Neizdevās dzēst:",
      "config_not_found": "Instances konfigurācija nav atrasta",
      "search_placeholder": "Meklēt...",
      "install": "Instalēt",
      "load_more": "Ielādēt vairāk...",
      "no_compatible": "Nav saderīgas versijas",
      "success": "Veiksmīgi",
      "installed": "Instalēts:",
      "select_account": "Kļūda: Izvēlies kontu!",
      "checking_ms": "Pārbauda Microsoft kontu...",
      "refreshing_ms": "Atjauno Microsoft tokenu...",
      "ms_acc_error": "Microsoft konta kļūda:",
      "config_corrupted": "Kļūda: Konfigurācija bojāta",
      "loading": "IELĀDĒ...",
      "installing": "Instalē {{loader}} {{version}}...",
      "launching": "Palaiž spēli...",
      "java8_required": "Kļūda: Šai versijai nepieciešama Java 8!",
      "game_closed": "Spēle aizvērta.",
      "modrinth_title": "Modrinth - {{name}} ({{loader}} {{version}})",
      "author": "Autors: {{author}}",
      "find": "Atrast",
      "downloading_java": "Lejupielādē Java...",
      "installing_java": "Instalē Java...",
      "java_installed": "Java instalēta.",
      "java_install_err": "Kļūda instalējot Java:",
      "dependency_error": "Atkarību kļūda",
      "pillow_required": "Nepieciešama Pillow bibliotēka.\nIzpildi: python -m pip install Pillow",
      "curseforge_warning": "CurseForge API prasa atslēgu.\nIzmanto Modrinth automātiskai instalācijai.",
      "game_output": "Spēles izvade",
      "mods": "Modi",
      "clear": "Notīrīt",
      "waiting_for_logs": "Gaida žurnālus...",
      "installed_mods": "Instalētie modi",
      "add_mods": "Pievienot modus",
      "no_mods_installed": "Nav instalētu modu. Spied 'Pievienot modus', lai sāktu.",
      "add_mods_title": "Pievienot modus no Modrinth",
      "add_mods_subtitle": "Meklē un instalē modus tieši savā instancē.",
      "search_mods_placeholder": "Meklēt modus (piem., Sodium, Iris...)",
      "search_mods_empty": "Meklē modus, lai redzētu rezultātus.",
      "installing": "Instalē...",
      "installed": "Instalēts",
      "delete_mod_confirm": "Vai tiešām vēlies dzēst '{{name}}'?",
      "resource_packs": "Resursu pakotnes",
      "shaders": "Ēnas (Shaders)",
      "installed_resource_packs": "Instalētās resursu pakotnes",
      "add_resource_packs": "Pievienot resursu pakotnes",
      "no_resource_packs_installed": "Nav instalētu resursu pakotņu.",
      "add_resource_packs_title": "Pievienot resursu pakotnes no Modrinth",
      "installed_shaders": "Instalētās ēnas",
      "add_shaders": "Pievienot ēnas",
      "no_shaders_installed": "Nav instalētu ēnu.",
      "add_shaders_title": "Pievienot ēnas no Modrinth",
      "datapacks": "Datu pakotnes",
      "installed_datapacks": "Instalētās datu pakotnes",
      "add_datapacks": "Pievienot datu pakotnes",
      "no_datapacks_installed": "Nav instalētu datu pakotņu.",
      "add_datapacks_title": "Pievienot datu pakotnes no Modrinth",
      "create_custom": "Pielāgots",
      "create_modpack": "Modrinth modpakotnes",
      "search_modpacks": "Meklēt modpakotnes...",
      "installing_modpack": "Instalē modpakotni...",
      "modpack_installed": "Modpakotne instalēta veiksmīgi!",
      "modpack_install_failed": "Modpakotnes instalēšana neizdevās.",
      "select_version": "Izvēlies versiju",
      "all_versions": "Visas versijas",
      "modpacks": "Modpakotnes",
      "import_mrpack": "Importēt .mrpack",
      "import_mrpack_file": "Importēt .mrpack failu",
      "select_file": "Izvēlies failu",
      "import": "Importēt",
      "importing_mrpack": "Importē modpakotni...",
      "mrpack_imported": "Modpakotne importēta veiksmīgi!",
      "info": "Informācija",
      "confirmation": "Apstiprinājums"
    }
  },

  lt: {
    translation: {
      "library": "BIBLIOTEKA",
      "add_instance": "Pridėti atvejį",
      "select_instance": "Pasirink atvejį žaidimui",
      "play": "ŽAISTI",
      "ready": "Pasiruošęs žaisti",
      "settings": "Nustatymai",
      "customization": "Tinkinimas",
      "java": "Java",
      "appearance": "Išvaizdos režimas:",
      "color_theme": "Spalvų tema:",
      "language": "Kalba:",
      "java_path": "Java kelias (javaw.exe):",
      "ram": "RAM paskirstymas (MB):",
      "restart_title": "Perkrauti",
      "restart_msg": "Kalbos/temos pakeitimai įsigalios po perkrovimo.",
      "install_java8": "Įdiegti Java 8 (versijoms 1.16.5-)",
      "apply": "Taikyti",
      "no_accounts": "Nėra paskyrų",
      "account_manager": "Paskyrų tvarkyklė",
      "account_type": "Paskyros tipas:",
      "username": "Naudotojo vardas:",
      "password": "Slaptažodis",
      "add": "Pridėti",
      "login_ms": "Prisijungti per Microsoft",
      "email_user": "El. paštas arba naudotojo vardas:",
      "login": "Prisijungti",
      "ms_login_title": "Microsoft prisijungimas",
      "ms_browser_open": "Atidaromas naršyklė prisijungimui...",
      "ms_login_prompt": "Prašome prisijungti prie savo Microsoft paskyros\natidarytame lange.",
      "err_code_not_received": "Klaida: Kodas negautas.",
      "err_no_token": "Klaida: Nepavyko gauti prieigos rakto.",
      "err_no_mc": "Klaida: Ši paskyra neturi Minecraft: Java Edition.",
      "err_processing": "Apdorojimo klaida:",
      "enter_username": "Įvesk naudotojo vardą!",
      "enter_password": "Reikalingas slaptažodis!",
      "err_code": "Klaidos kodas:",
      "err_server": "Serverio klaida:",
      "err_network": "Tinklo klaida. Patikrink internetą.",
      "err_unknown": "Nežinoma klaida.",
      "new_instance": "Naujas atvejis",
      "instance_name": "Atvejo pavadinimas:",
      "mc_version": "Minecraft versija:",
      "loading_list": "Kraunamas sąrašas...",
      "loader": "Įkroviklis:",
      "create": "Sukurti",
      "delete_title": "Ištrinti",
      "delete_confirm": "Ar tikrai nori ištrinti atvejį '{{name}}'?\nVisi failai bus prarasti!",
      "error_title": "Klaida",
      "delete_failed": "Nepavyko ištrinti:",
      "config_not_found": "Atvejo konfigūracija nerasta",
      "search_placeholder": "Ieškoti...",
      "install": "Įdiegti",
      "load_more": "Įkelti daugiau...",
      "no_compatible": "Nėra suderinamos versijos",
      "success": "Sėkmė",
      "installed": "Įdiegta:",
      "select_account": "Klaida: Pasirink paskyrą!",
      "checking_ms": "Tikrinama Microsoft paskyra...",
      "refreshing_ms": "Atnaujinamas Microsoft raktas...",
      "ms_acc_error": "Microsoft paskyros klaida:",
      "config_corrupted": "Klaida: Konfigūracija sugadinta",
      "loading": "KRAUNAMA...",
      "installing": "Diegiama {{loader}} {{version}}...",
      "launching": "Paleidžiamas žaidimas...",
      "java8_required": "Klaida: Šiai versijai reikalinga Java 8!",
      "game_closed": "Žaidimas uždarytas.",
      "modrinth_title": "Modrinth - {{name}} ({{loader}} {{version}})",
      "author": "Autorius: {{author}}",
      "find": "Rasti",
      "downloading_java": "Atsiunčiama Java...",
      "installing_java": "Diegiama Java...",
      "java_installed": "Java įdiegta.",
      "java_install_err": "Klaida diegiant Java:",
      "dependency_error": "Priklausomybių klaida",
      "pillow_required": "Reikalinga Pillow biblioteka.\nVykdyk: python -m pip install Pillow",
      "curseforge_warning": "CurseForge API reikalauja rakto.\nNaudok Modrinth automatiniam diegimui.",
      "game_output": "Žaidimo išvestis",
      "mods": "Modai",
      "clear": "Išvalyti",
      "waiting_for_logs": "Laukiama žurnalų...",
      "installed_mods": "Įdiegti modai",
      "add_mods": "Pridėti modų",
      "no_mods_installed": "Nėra įdiegtų modų. Spausk 'Pridėti modų', kad pradėtum.",
      "add_mods_title": "Pridėti modų iš Modrinth",
      "add_mods_subtitle": "Ieškok ir diegk modų tiesiai į savo atvejį.",
      "search_mods_placeholder": "Ieškoti modų (pvz., Sodium, Iris...)",
      "search_mods_empty": "Ieškok modų, kad pamatytum rezultatus.",
      "installing": "Diegiama...",
      "installed": "Įdiegta",
      "delete_mod_confirm": "Ar tikrai nori ištrinti '{{name}}'?",
      "resource_packs": "Resursų paketai",
      "shaders": "Šešėliai",
      "installed_resource_packs": "Įdiegti resursų paketai",
      "add_resource_packs": "Pridėti resursų paketus",
      "no_resource_packs_installed": "Nėra įdiegtų resursų paketų.",
      "add_resource_packs_title": "Pridėti resursų paketus iš Modrinth",
      "installed_shaders": "Įdiegti šešėliai",
      "add_shaders": "Pridėti šešėlių",
      "no_shaders_installed": "Nėra įdiegtų šešėlių.",
      "add_shaders_title": "Pridėti šešėlių iš Modrinth",
      "datapacks": "Duomenų paketai",
      "installed_datapacks": "Įdiegti duomenų paketai",
      "add_datapacks": "Pridėti duomenų paketus",
      "no_datapacks_installed": "Nėra įdiegtų duomenų paketų.",
      "add_datapacks_title": "Pridėti duomenų paketus iš Modrinth",
      "create_custom": "Tinkintas",
      "create_modpack": "Modrinth modpaketai",
      "search_modpacks": "Ieškoti modpaketų...",
      "installing_modpack": "Diegiamas modpaketas...",
      "modpack_installed": "Modpaketas įdiegtas sėkmingai!",
      "modpack_install_failed": "Modpaketo diegimas nepavyko.",
      "select_version": "Pasirink versiją",
      "all_versions": "Visos versijos",
      "modpacks": "Modpaketai",
      "import_mrpack": "Importuoti .mrpack",
      "import_mrpack_file": "Importuoti .mrpack failą",
      "select_file": "Pasirink failą",
      "import": "Importuoti",
      "importing_mrpack": "Importuojamas modpaketas...",
      "mrpack_imported": "Modpaketas importuotas sėkmingai!",
      "info": "Informacija",
      "confirmation": "Patvirtinimas"
    }
  }
};