const otherResources = {
  el: {
    translation: {
      "library": "ΒΙΒΛΙΟΘΗΚΗ",
      "add_instance": "Προσθήκη στιγμιότυπου",
      "select_instance": "Επιλέξτε στιγμιότυπο για να παίξετε",
      "play": "ΠΑΙΞΕ",
      "ready": "Έτοιμο για παιχνίδι",
      "settings": "Ρυθμίσεις",
      "customization": "Προσαρμογή",
      "java": "Java",
      "appearance": "Λειτουργία εμφάνισης:",
      "color_theme": "Χρωματικό θέμα:",
      "language": "Γλώσσα:",
      "java_path": "Διαδρομή Java (javaw.exe):",
      "ram": "Κατανομή RAM (MB):",
      "restart_title": "Επανεκκίνηση",
      "restart_msg": "Οι αλλαγές γλώσσας/θέματος θα εφαρμοστούν μετά την επανεκκίνηση.",
      "install_java8": "Εγκατάσταση Java 8 (για εκδόσεις 1.16.5 και παλαιότερες)",
      "apply": "Εφαρμογή",
      "no_accounts": "Δεν υπάρχουν λογαριασμοί",
      "account_manager": "Διαχείριση λογαριασμών",
      "account_type": "Τύπος λογαριασμού:",
      "username": "Όνομα χρήστη:",
      "password": "Κωδικός πρόσβασης",
      "add": "Προσθήκη",
      "login_ms": "Σύνδεση μέσω Microsoft",
      "email_user": "Email ή όνομα χρήστη:",
      "login": "Σύνδεση",
      "ms_login_title": "Σύνδεση Microsoft",
      "ms_browser_open": "Άνοιγμα browser για σύνδεση...",
      "ms_login_prompt": "Παρακαλούμε συνδεθείτε στον λογαριασμό Microsoft σας\nστο παράθυρο που άνοιξε.",
      "err_code_not_received": "Σφάλμα: Δεν ελήφθη κωδικός.",
      "err_no_token": "Σφάλμα: Αποτυχία λήψης διακριτικού πρόσβασης.",
      "err_no_mc": "Σφάλμα: Αυτός ο λογαριασμός δεν διαθέτει Minecraft: Java Edition.",
      "err_processing": "Σφάλμα επεξεργασίας:",
      "enter_username": "Εισαγάγετε όνομα χρήστη!",
      "enter_password": "Απαιτείται κωδικός πρόσβασης!",
      "err_code": "Κωδικός σφάλματος:",
      "err_server": "Σφάλμα διακομιστή:",
      "err_network": "Σφάλμα δικτύου. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.",
      "err_unknown": "Άγνωστο σφάλμα.",
      "new_instance": "Νέο στιγμιότυπο",
      "instance_name": "Όνομα στιγμιότυπου:",
      "mc_version": "Έκδοση Minecraft:",
      "loading_list": "Φόρτωση λίστας...",
      "loader": "Loader:",
      "create": "Δημιουργία",
      "delete_title": "Διαγραφή",
      "delete_confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το στιγμιότυπο '{{name}}';\nΌλα τα αρχεία θα χαθούν!",
      "error_title": "Σφάλμα",
      "delete_failed": "Αποτυχία διαγραφής:",
      "config_not_found": "Δεν βρέθηκε η διαμόρφωση του στιγμιότυπου",
      "search_placeholder": "Αναζήτηση...",
      "install": "Εγκατάσταση",
      "load_more": "Φόρτωση περισσότερων...",
      "no_compatible": "Δεν υπάρχει συμβατή έκδοση",
      "success": "Επιτυχία",
      "installed": "Εγκαταστάθηκε:",
      "select_account": "Σφάλμα: Επιλέξτε λογαριασμό!",
      "checking_ms": "Έλεγχος λογαριασμού Microsoft...",
      "refreshing_ms": "Ανανέωση διακριτικού Microsoft...",
      "ms_acc_error": "Σφάλμα λογαριασμού Microsoft:",
      "config_corrupted": "Σφάλμα: Η διαμόρφωση είναι κατεστραμμένη",
      "loading": "ΦΟΡΤΩΣΗ...",
      "installing": "Εγκατάσταση {{loader}} {{version}}...",
      "launching": "Εκκίνηση παιχνιδιού...",
      "java8_required": "Σφάλμα: Απαιτείται Java 8 για αυτή την έκδοση!",
      "game_closed": "Το παιχνίδι έκλεισε.",
      "modrinth_title": "Modrinth - {{name}} ({{loader}} {{version}})",
      "author": "Δημιουργός: {{author}}",
      "find": "Εύρεση",
      "downloading_java": "Λήψη Java...",
      "installing_java": "Εγκατάσταση Java...",
      "java_installed": "Η Java εγκαταστάθηκε.",
      "java_install_err": "Σφάλμα κατά την εγκατάσταση Java:",
      "dependency_error": "Σφάλμα εξαρτήσεων",
      "pillow_required": "Απαιτείται η βιβλιοθήκη Pillow.\nΕκτελέστε: python -m pip install Pillow",
      "curseforge_warning": "Το API του CurseForge απαιτεί κλειδί.\nΧρησιμοποιήστε το Modrinth για αυτόματη εγκατάσταση.",
      "game_output": "Έξοδος παιχνιδιού",
      "mods": "Mods",
      "clear": "Καθαρισμός",
      "waiting_for_logs": "Αναμονή για αρχεία καταγραφής...",
      "installed_mods": "Εγκατεστημένα mods",
      "add_mods": "Προσθήκη mods",
      "no_mods_installed": "Δεν υπάρχουν εγκατεστημένα mods. Πατήστε «Προσθήκη mods» για να ξεκινήσετε.",
      "add_mods_title": "Προσθήκη mods από το Modrinth",
      "add_mods_subtitle": "Αναζητήστε και εγκαταστήστε mods απευθείας στο στιγμιότυπό σας.",
      "search_mods_placeholder": "Αναζήτηση mods (π.χ. Sodium, Iris...)",
      "search_mods_empty": "Αναζητήστε mods για να δείτε αποτελέσματα.",
      "installing": "Εγκατάσταση...",
      "installed": "Εγκαταστάθηκε",
      "delete_mod_confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το '{{name}}';",
      "resource_packs": "Πακέτα πόρων",
      "shaders": "Shaders",
      "installed_resource_packs": "Εγκατεστημένα πακέτα πόρων",
      "add_resource_packs": "Προσθήκη πακέτων πόρων",
      "no_resource_packs_installed": "Δεν υπάρχουν εγκατεστημένα πακέτα πόρων.",
      "add_resource_packs_title": "Προσθήκη πακέτων πόρων από το Modrinth",
      "installed_shaders": "Εγκατεστημένα shaders",
      "add_shaders": "Προσθήκη shaders",
      "no_shaders_installed": "Δεν υπάρχουν εγκατεστημένα shaders.",
      "add_shaders_title": "Προσθήκη shaders από το Modrinth",
      "datapacks": "Datapacks",
      "installed_datapacks": "Εγκατεστημένα datapacks",
      "add_datapacks": "Προσθήκη datapacks",
      "no_datapacks_installed": "Δεν υπάρχουν εγκατεστημένα datapacks.",
      "add_datapacks_title": "Προσθήκη datapacks από το Modrinth",
      "create_custom": "Προσαρμοσμένο",
      "create_modpack": "Modpacks από το Modrinth",
      "search_modpacks": "Αναζήτηση modpacks...",
      "installing_modpack": "Εγκατάσταση modpack...",
      "modpack_installed": "Το modpack εγκαταστάθηκε επιτυχώς!",
      "modpack_install_failed": "Αποτυχία εγκατάστασης modpack.",
      "select_version": "Επιλογή έκδοσης",
      "all_versions": "Όλες οι εκδόσεις",
      "modpacks": "Modpacks",
      "import_mrpack": "Εισαγωγή .mrpack",
      "import_mrpack_file": "Εισαγωγή αρχείου .mrpack",
      "select_file": "Επιλογή αρχείου",
      "import": "Εισαγωγή",
      "importing_mrpack": "Εισαγωγή modpack...",
      "mrpack_imported": "Το modpack εισήχθη επιτυχώς!",
      "info": "Πληροφορίες",
      "confirmation": "Επιβεβαίωση"
    }
  },

  sq: {
    translation: {
      "library": "BIBLIOTEKA",
      "add_instance": "Shto instancë",
      "select_instance": "Zgjidh një instancë për të luajtur",
      "play": "LUAJ",
      "ready": "Gati për lojë",
      "settings": "Cilësimet",
      "customization": "Personalizim",
      "java": "Java",
      "appearance": "Modaliteti i pamjes:",
      "color_theme": "Tema e ngjyrave:",
      "language": "Gjuha:",
      "java_path": "Rruga e Java-s (javaw.exe):",
      "ram": "Alokimi i RAM-it (MB):",
      "restart_title": "Rinis",
      "restart_msg": "Ndryshimet e gjuhës/temës do të aplikohen pas rinisjes.",
      "install_java8": "Instalo Java 8 (për 1.16.5 dhe më të vjetër)",
      "apply": "Apliko",
      "no_accounts": "Nuk ka llogari",
      "account_manager": "Menaxheri i llogarive",
      "account_type": "Lloji i llogarisë:",
      "username": "Emri i përdoruesit:",
      "password": "Fjalëkalimi",
      "add": "Shto",
      "login_ms": "Hyr me Microsoft",
      "email_user": "Email ose emri i përdoruesit:",
      "login": "Hyr",
      "ms_login_title": "Hyrje Microsoft",
      "ms_browser_open": "Po hapet shfletuesi për hyrje...",
      "ms_login_prompt": "Ju lutemi hyni në llogarinë tuaj Microsoft\nnë dritaren e hapur.",
      "err_code_not_received": "Gabim: Kodi nuk u mor.",
      "err_no_token": "Gabim: Nuk u mor token-i i aksesit.",
      "err_no_mc": "Gabim: Kjo llogari nuk zotëron Minecraft: Java Edition.",
      "err_processing": "Gabim përpunimi:",
      "enter_username": "Shkruani emrin e përdoruesit!",
      "enter_password": "Kërkohet fjalëkalim!",
      "err_code": "Kodi i gabimit:",
      "err_server": "Gabim serveri:",
      "err_network": "Gabim rrjeti. Kontrolloni lidhjen me internet.",
      "err_unknown": "Gabim i panjohur.",
      "new_instance": "Instancë e re",
      "instance_name": "Emri i instancës:",
      "mc_version": "Versioni i Minecraft:",
      "loading_list": "Po ngarkohet lista...",
      "loader": "Loader:",
      "create": "Krijo",
      "delete_title": "Fshi",
      "delete_confirm": "Jeni i sigurt që dëshironi të fshini instancën '{{name}}'?\nTë gjithë skedarët do të humbasin!",
      "error_title": "Gabim",
      "delete_failed": "Fshirja dështoi:",
      "config_not_found": "Konfigurimi i instancës nuk u gjet",
      "search_placeholder": "Kërko...",
      "install": "Instalo",
      "load_more": "Ngarko më shumë...",
      "no_compatible": "Asnjë version i përputhshëm",
      "success": "Sukses",
      "installed": "Instaluar:",
      "select_account": "Gabim: Zgjidhni një llogari!",
      "checking_ms": "Po verifikohet llogaria Microsoft...",
      "refreshing_ms": "Po rifreskohet token-i Microsoft...",
      "ms_acc_error": "Gabim në llogarinë Microsoft:",
      "config_corrupted": "Gabim: Konfigurim i dëmtuar",
      "loading": "DUKE NGARKUAR...",
      "installing": "Po instalohet {{loader}} {{version}}...",
      "launching": "Po niset loja...",
      "java8_required": "Gabim: Java 8 kërkohet për këtë version!",
      "game_closed": "Loja u mbyll.",
      "modrinth_title": "Modrinth - {{name}} ({{loader}} {{version}})",
      "author": "Autori: {{author}}",
      "find": "Gjej",
      "downloading_java": "Po shkarkohet Java...",
      "installing_java": "Po instalohet Java...",
      "java_installed": "Java u instalua.",
      "java_install_err": "Gabim gjatë instalimit të Java-s:",
      "dependency_error": "Gabim varësish",
      "pillow_required": "Kërkohet biblioteka Pillow.\nEkzekutoni: python -m pip install Pillow",
      "curseforge_warning": "API i CurseForge kërkon një çelës.\nPërdorni Modrinth për instalim automatik.",
      "game_output": "Dalja e lojës",
      "mods": "Mods",
      "clear": "Pastro",
      "waiting_for_logs": "Duke pritur për log-et...",
      "installed_mods": "Mods të instaluara",
      "add_mods": "Shto mods",
      "no_mods_installed": "Nuk ka mods të instaluara. Klikoni 'Shto mods' për të filluar.",
      "add_mods_title": "Shto mods nga Modrinth",
      "add_mods_subtitle": "Kërkoni dhe instaloni mods direkt në instancën tuaj.",
      "search_mods_placeholder": "Kërko mods (p.sh. Sodium, Iris...)",
      "search_mods_empty": "Kërkoni mods për të parë rezultatet.",
      "installing": "Po instalohet...",
      "installed": "Instaluar",
      "delete_mod_confirm": "Jeni i sigurt që dëshironi të fshini '{{name}}'?",
      "resource_packs": "Paketa burimesh",
      "shaders": "Shaders",
      "installed_resource_packs": "Paketa burimesh të instaluara",
      "add_resource_packs": "Shto paketa burimesh",
      "no_resource_packs_installed": "Nuk ka paketa burimesh të instaluara.",
      "add_resource_packs_title": "Shto paketa burimesh nga Modrinth",
      "installed_shaders": "Shaders të instaluara",
      "add_shaders": "Shto shaders",
      "no_shaders_installed": "Nuk ka shaders të instaluara.",
      "add_shaders_title": "Shto shaders nga Modrinth",
      "datapacks": "Datapacks",
      "installed_datapacks": "Datapacks të instaluara",
      "add_datapacks": "Shto datapacks",
      "no_datapacks_installed": "Nuk ka datapacks të instaluara.",
      "add_datapacks_title": "Shto datapacks nga Modrinth",
      "create_custom": "I personalizuar",
      "create_modpack": "Modpacks Modrinth",
      "search_modpacks": "Kërko modpacks...",
      "installing_modpack": "Po instalohet modpack...",
      "modpack_installed": "Modpack u instalua me sukses!",
      "modpack_install_failed": "Instalimi i modpack dështoi.",
      "select_version": "Zgjidh versionin",
      "all_versions": "Të gjitha versionet",
      "modpacks": "Modpacks",
      "import_mrpack": "Importo .mrpack",
      "import_mrpack_file": "Importo skedar .mrpack",
      "select_file": "Zgjidh skedar",
      "import": "Importo",
      "importing_mrpack": "Po importohet modpack...",
      "mrpack_imported": "Modpack u importua me sukses!",
      "info": "Informacion",
      "confirmation": "Konfirmim"
    }
  },

  ga: {
    translation: {
      "library": "LEABHARLANN",
      "add_instance": "Cuir cás leis",
      "select_instance": "Roghnaigh cás le himirt",
      "play": "IMIR",
      "ready": "Réidh le himirt",
      "settings": "Socruithe",
      "customization": "Saincheapadh",
      "java": "Java",
      "appearance": "Mód cuma:",
      "color_theme": "Téama datha:",
      "language": "Teanga:",
      "java_path": "Conair Java (javaw.exe):",
      "ram": "Leithdháileadh RAM (MB):",
      "restart_title": "Atosaigh",
      "restart_msg": "Cuirfear athruithe teanga/téama i bhfeidhm tar éis atosaithe.",
      "install_java8": "Suiteáil Java 8 (le haghaidh 1.16.5 agus níos sine)",
      "apply": "Cuir i bhfeidhm",
      "no_accounts": "Níl aon chuntais ann",
      "account_manager": "Bainisteoir cuntas",
      "account_type": "Cineál cuntais:",
      "username": "Ainm úsáideora:",
      "password": "Focal faire",
      "add": "Cuir leis",
      "login_ms": "Logáil isteach le Microsoft",
      "email_user": "Ríomhphost nó ainm úsáideora:",
      "login": "Logáil isteach",
      "ms_login_title": "Logáil isteach Microsoft",
      "ms_browser_open": "Tá an brabhsálaí á oscailt don logáil isteach...",
      "ms_login_prompt": "Logáil isteach i do chuntas Microsoft\nsa fhuinneog oscailte.",
      "err_code_not_received": "Earráid: Ní bhfuarthas an cód.",
      "err_no_token": "Earráid: Ní bhfuarthas an comhartha rochtana.",
      "err_no_mc": "Earráid: Níl Minecraft: Java Edition ag an gcuntas seo.",
      "err_processing": "Earráid phróiseála:",
      "enter_username": "Iontráil ainm úsáideora!",
      "enter_password": "Tá focal faire riachtanach!",
      "err_code": "Cód earráide:",
      "err_server": "Earráid freastalaí:",
      "err_network": "Earráid líonra. Seiceáil do nasc idirlín.",
      "err_unknown": "Earráid anaithnid.",
      "new_instance": "Cás nua",
      "instance_name": "Ainm an cháis:",
      "mc_version": "Leagan Minecraft:",
      "loading_list": "Liosta á luchtú...",
      "loader": "Luchtóir:",
      "create": "Cruthaigh",
      "delete_title": "Scrios",
      "delete_confirm": "An bhfuil tú cinnte gur mian leat an cás '{{name}}' a scriosadh?\nCaillfear gach comhad!",
      "error_title": "Earráid",
      "delete_failed": "Theip ar scriosadh:",
      "config_not_found": "Níor aimsíodh cumraíocht an cháis",
      "search_placeholder": "Cuardaigh...",
      "install": "Suiteáil",
      "load_more": "Luchtaigh tuilleadh...",
      "no_compatible": "Níl aon leagan comhoiriúnach ann",
      "success": "Rath",
      "installed": "Suiteáilte:",
      "select_account": "Earráid: Roghnaigh cuntas!",
      "checking_ms": "Cuntas Microsoft á sheiceáil...",
      "refreshing_ms": "Comhartha Microsoft á athnuachan...",
      "ms_acc_error": "Earráid chuntais Microsoft:",
      "config_corrupted": "Earráid: Cumraíocht truaillithe",
      "loading": "Á LUCHTÚ...",
      "installing": "{{loader}} {{version}} á shuiteáil...",
      "launching": "Cluiche á thosú...",
      "java8_required": "Earráid: Tá Java 8 riachtanach don leagan seo!",
      "game_closed": "Dúnadh an cluiche.",
      "modrinth_title": "Modrinth - {{name}} ({{loader}} {{version}})",
      "author": "Údar: {{author}}",
      "find": "Aimsigh",
      "downloading_java": "Java á íoslódáil...",
      "installing_java": "Java á shuiteáil...",
      "java_installed": "Suiteáladh Java.",
      "java_install_err": "Earráid le suiteáil Java:",
      "dependency_error": "Earráid spleáchais",
      "pillow_required": "Tá an leabharlann Pillow riachtanach.\nRith: python -m pip install Pillow",
      "curseforge_warning": "Teastaíonn eochair API ó CurseForge.\nÚsáid Modrinth le haghaidh suiteála uathoibríoch.",
      "game_output": "Aschur an chluiche",
      "mods": "Mods",
      "clear": "Glan",
      "waiting_for_logs": "Ag fanacht ar logaí...",
      "installed_mods": "Mods suiteáilte",
      "add_mods": "Cuir mods leis",
      "no_mods_installed": "Níl aon mods suiteáilte. Cliceáil 'Cuir mods leis' chun tosú.",
      "add_mods_title": "Cuir mods leis ó Modrinth",
      "add_mods_subtitle": "Cuardaigh agus suiteáil mods díreach i do chás.",
      "search_mods_placeholder": "Cuardaigh mods (m.sh. Sodium, Iris...)",
      "search_mods_empty": "Cuardaigh mods chun torthaí a fheiceáil.",
      "installing": "Á shuiteáil...",
      "installed": "Suiteáilte",
      "delete_mod_confirm": "An bhfuil tú cinnte gur mian leat '{{name}}' a scriosadh?",
      "resource_packs": "Pacáistí acmhainní",
      "shaders": "Shaders",
      "installed_resource_packs": "Pacáistí acmhainní suiteáilte",
      "add_resource_packs": "Cuir pacáistí acmhainní leis",
      "no_resource_packs_installed": "Níl aon phacáistí acmhainní suiteáilte.",
      "add_resource_packs_title": "Cuir pacáistí acmhainní leis ó Modrinth",
      "installed_shaders": "Shaders suiteáilte",
      "add_shaders": "Cuir shaders leis",
      "no_shaders_installed": "Níl aon shaders suiteáilte.",
      "add_shaders_title": "Cuir shaders leis ó Modrinth",
      "datapacks": "Datapacks",
      "installed_datapacks": "Datapacks suiteáilte",
      "add_datapacks": "Cuir datapacks leis",
      "no_datapacks_installed": "Níl aon datapacks suiteáilte.",
      "add_datapacks_title": "Cuir datapacks leis ó Modrinth",
      "create_custom": "Saincheaptha",
      "create_modpack": "Modpacks Modrinth",
      "search_modpacks": "Cuardaigh modpacks...",
      "installing_modpack": "Modpack á shuiteáil...",
      "modpack_installed": "Suiteáladh an modpack go rathúil!",
      "modpack_install_failed": "Theip ar shuiteáil an modpack.",
      "select_version": "Roghnaigh leagan",
      "all_versions": "Gach leagan",
      "modpacks": "Modpacks",
      "import_mrpack": "Iompórtáil .mrpack",
      "import_mrpack_file": "Iompórtáil comhad .mrpack",
      "select_file": "Roghnaigh comhad",
      "import": "Iompórtáil",
      "importing_mrpack": "Modpack á iompórtáil...",
      "mrpack_imported": "Iompórtáladh an modpack go rathúil!",
      "info": "Eolas",
      "confirmation": "Deimhniú"
    }
  }
};